# server/.env
MONGO_URI=mongodb+srv://rpsrudra1230:rudqual34@pbl.8kh1cad.mongodb.net/?retryWrites=true&w=majority&appName=pbl
JWT_SECRET=a_very_secret_key_that_is_long_and_random
PORT=5000
# --- GROQ API KEY ---
# Paste your actual key starting with 'gsk_...'
GROQ_API_KEY=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
HF_API_KEY=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
GEMINI_API_KEY=AIzaSyAoX7JLGh2G1KqzVRbeR24Jcp0Hhi41ZxQ