MONGO_URI=mongodb+srv://rpsrudra1230:rudqual34@pbl.8kh1cad.mongodb.net/?retryWrites=true&w=majority&appName=pbl
JWT_SECRET=a_very_secret_key_that_is_long_and_random
PORT=5000
# --- GROQ API KEY ---
GROQ_API_KEY=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
HF_API_KEY=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
GEMINI_API_KEY=AIzaSyAoX7JLGh2G1KqzVRbeR24Jcp0Hhi41ZxQ

# --- LIVEKIT ---
LIVEKIT_URL=wss://codecolab-h50tpbmj.livekit.cloud
LIVEKIT_API_KEY=APIFMR9PsHxkB4F
LIVEKIT_API_SECRET=oNDWbvmYWbzVC9l4Yz2dsroWUblkg5sDZRq0T1Jfapa